<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_15">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="red">
        <property name="text">
         <string>二值化閥值</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="thresholding_slider">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="thresholdinglabel">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QPushButton" name="imageThresholding">
        <property name="text">
         <string>影像二值化</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="ROI">
        <property name="text">
         <string>ROI</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="imageHistogramEqualization">
        <property name="text">
         <string>直方圖等化</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QSlider" name="angle_Slider">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="angle">
        <property name="text">
         <string>角度調整</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="anglelabel">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="imageSize">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="imageShape">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="imagePath">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_14">
      <item row="0" column="0" colspan="2">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="harris_corner">
            <property name="text">
             <string>哈里斯邊角偵測</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="harrisSlider">
            <property name="maximum">
             <number>255</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="harrislabel">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="element">
            <property name="text">
             <string>element</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="elementSlider">
            <property name="maximum">
             <number>2</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="element_val">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="erosion">
            <property name="text">
             <string>侵蝕</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="erosionSlider">
            <property name="maximum">
             <number>21</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="erosion_val">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="dilation">
            <property name="text">
             <string>膨脹</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="dilationSlider">
            <property name="maximum">
             <number>21</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="dilation_val">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QLabel" name="opening_2">
          <property name="text">
           <string>開運算</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="openingSlider">
          <property name="maximum">
           <number>21</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="opening_val">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <layout class="QGridLayout" name="gridLayout_13">
        <item row="0" column="0">
         <widget class="QLabel" name="closing_2">
          <property name="text">
           <string>閉運算</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="closingSlider">
          <property name="maximum">
           <number>21</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="closing_val">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="4" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="angle_3">
        <property name="text">
         <string>平移轉換：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="angle_2">
        <property name="text">
         <string>左右</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QTextEdit" name="rightleft_textEdit">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="angle_4">
        <property name="text">
         <string>上下</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QTextEdit" name="toplowertextEdit">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="angle_8">
        <property name="text">
         <string>縮放比例：</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="angle_6">
        <property name="text">
         <string>左右</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QTextEdit" name="zoom_rightleft_textEdit">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QLabel" name="angle_7">
        <property name="text">
         <string>上下</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QTextEdit" name="zoom_toplower_textEdit">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="1">
       <widget class="QTextEdit" name="flip_textEdit">
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="angle_5">
        <property name="maximumSize">
         <size>
          <width>450</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>翻轉：輸入方式(水平翻轉：1，垂直翻轉：0，水平垂直翻轉：-1)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="originalImage">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="changeImage">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>630</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>檔案</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionSave_File"/>
    <addaction name="action_information"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>設定</string>
    </property>
    <widget class="QMenu" name="menuGray">
     <property name="title">
      <string>色彩空間</string>
     </property>
     <addaction name="actionGray_2"/>
     <addaction name="actionHSV_2"/>
    </widget>
    <addaction name="actionROI"/>
    <addaction name="actionimageHistogram"/>
    <addaction name="menuGray"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>影像處理</string>
    </property>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>濾波器</string>
     </property>
     <addaction name="action_averaging_2"/>
     <addaction name="action_gaussian_2"/>
     <addaction name="action_median_2"/>
     <addaction name="action_sobel_2"/>
     <addaction name="action_bilateral_2"/>
     <addaction name="action_laplacian_2"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>幾何轉換</string>
     </property>
     <addaction name="action_translation_2"/>
     <addaction name="action_rotate_2"/>
     <addaction name="action_flip_2"/>
     <addaction name="action_affline_2"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>形態學</string>
     </property>
     <addaction name="action_erosion"/>
     <addaction name="action_dilation"/>
     <addaction name="opening"/>
     <addaction name="closing"/>
    </widget>
    <addaction name="menu_6"/>
    <addaction name="action_perspective_2"/>
    <addaction name="menu_3"/>
    <addaction name="menu_4"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_5"/>
  </widget>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionROI">
   <property name="text">
    <string>設定ROI</string>
   </property>
  </action>
  <action name="actionimageHistogram">
   <property name="text">
    <string>顯示影像直方圖</string>
   </property>
  </action>
  <action name="actionHSV">
   <property name="text">
    <string>HSV</string>
   </property>
  </action>
  <action name="actionGray_2">
   <property name="text">
    <string>Gray</string>
   </property>
  </action>
  <action name="actionHSV_2">
   <property name="text">
    <string>HSV</string>
   </property>
  </action>
  <action name="action_averaging">
   <property name="text">
    <string>平均濾波器</string>
   </property>
  </action>
  <action name="action_edge">
   <property name="text">
    <string>邊緣檢測濾波器</string>
   </property>
  </action>
  <action name="action_gaussian">
   <property name="text">
    <string>高斯濾波器</string>
   </property>
  </action>
  <action name="action_median">
   <property name="text">
    <string>中值濾波器</string>
   </property>
  </action>
  <action name="action_sobel">
   <property name="text">
    <string>索伯濾波器</string>
   </property>
  </action>
  <action name="action_laplacian">
   <property name="text">
    <string>拉普拉斯濾波器</string>
   </property>
  </action>
  <action name="action_bilateral">
   <property name="text">
    <string>雙邊濾波器</string>
   </property>
  </action>
  <action name="action_perspective">
   <property name="text">
    <string>透視投影轉換</string>
   </property>
  </action>
  <action name="action_translation">
   <property name="text">
    <string>平移轉換</string>
   </property>
  </action>
  <action name="action_rotate">
   <property name="text">
    <string>旋轉轉換</string>
   </property>
  </action>
  <action name="action_flip">
   <property name="text">
    <string>翻轉轉換</string>
   </property>
  </action>
  <action name="action_information">
   <property name="text">
    <string>影像資訊</string>
   </property>
  </action>
  <action name="action_affline">
   <property name="text">
    <string>仿射轉換</string>
   </property>
  </action>
  <action name="actionSave_File">
   <property name="text">
    <string>Save File</string>
   </property>
  </action>
  <action name="action_averaging_2">
   <property name="text">
    <string>平均濾波器</string>
   </property>
  </action>
  <action name="action_gaussian_2">
   <property name="text">
    <string>高斯濾波器</string>
   </property>
  </action>
  <action name="action_median_2">
   <property name="text">
    <string>中值濾波器</string>
   </property>
  </action>
  <action name="action_sobel_2">
   <property name="text">
    <string>索伯濾波器</string>
   </property>
  </action>
  <action name="action_bilateral_2">
   <property name="text">
    <string>雙邊濾波器</string>
   </property>
  </action>
  <action name="action_laplacian_2">
   <property name="text">
    <string>拉普拉斯濾波器</string>
   </property>
  </action>
  <action name="action_perspective_2">
   <property name="text">
    <string>透視投影轉換</string>
   </property>
  </action>
  <action name="action_translation_2">
   <property name="text">
    <string>平移轉換</string>
   </property>
  </action>
  <action name="action_rotate_2">
   <property name="text">
    <string>旋轉轉換</string>
   </property>
  </action>
  <action name="action_flip_2">
   <property name="text">
    <string>翻轉轉換</string>
   </property>
  </action>
  <action name="action_affline_2">
   <property name="text">
    <string>仿射轉換</string>
   </property>
  </action>
  <action name="action_erosion">
   <property name="text">
    <string>侵蝕</string>
   </property>
  </action>
  <action name="action_dilation">
   <property name="text">
    <string>膨脹</string>
   </property>
  </action>
  <action name="opening">
   <property name="text">
    <string>開運算</string>
   </property>
  </action>
  <action name="closing">
   <property name="text">
    <string>閉運算</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
